[include]
	path = ~/.gitconfig.local

[core]
	editor = vim
	autocrlf = input
	eol = lf
	safecrlf = warn
	excludesfile = ~/.gitignore
	quotepath = false

[push]
	default = tracking

[alias]
	co = checkout
	st = status
	b  = branch -a
	l  = log --pretty=format:'%h %ad | %an | %s%d' --graph --date=short
	d  = diff -w
	s  = show --stat
	last  = log -1 HEAD
	type = cat-file -t
	dump = cat-file -p    
	alias = config --get-regexp alias.*
	add-untracked = !"git ls-files -o --exclude-standard | xargs -i git add '{}'"

[i18n]
	logOutputEncoding = utf-8
	commitEncoding = utf-8

[color]
	ui = true

[init]
	templatedir = ~/.git/templates
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
