[include]
	path = ~/.gitconfig.local

[core]
	editor = vim
	eol = lf
	safecrlf = warn
	excludesfile = ~/.gitignore
	quotepath = false

[push]
	default = tracking
    followTags = true

[alias]
	c = commit
	co = checkout
	st = status
	b   = branch
	l  = log --graph --date=short --pretty=format:'%h %ad | %an | %s%C(auto)%d%Creset'
	la  = log --graph --all --date=short --pretty=format:'%h %ad | %an | %s%C(auto)%d%Creset'
	d  = diff
	sh  = show --stat
	t = tag --annotate
	last  = log -1 HEAD
	type = cat-file -t
	dump = cat-file -p    
	alias = config --get-regexp alias.*
	add-untracked = !"git ls-files -o --exclude-standard | xargs -i git add '{}'"

[i18n]
	logOutputEncoding = utf-8
	commitEncoding = utf-8

[color]
	ui = true

[init]
	templatedir = /home/gary/.git/templates/
	defaultBranch = main
