##################
# Editor
##################

# Eclipse
.buildpath
.project
.settings
.pydevproject

# PhpStorm
.idea


# Vim
.*.swp

##################
# Package management
##################

# Composer files
vendor/
composer.lock

# NPM
node_modules/

# bower
bower_components/


# sass
.sass-cache/

# less cache file
*.less.cache

*.css.map


##################
# other
##################
.TAGS

# excluding tag file when using tar
.tar-exclude-tag

*.zip
*.tar
*.tgz
*.bz2


__MACOSX
.thumbs
.DS_Store
.ftpquota

# binary translation file generated by .po file
*.mo


# keep .gitkeep
!.gitkeep


# custom backup file extension for local
*.localbak
*.localbak.*
*.localonly.*
