" ========== General ==========
" show line number / relative line number
set number
set relativenumber

" indent lines automatically
set autoindent

" set paste mode
" set paste

" whether vi-compatible
set nocompatible    " be iMproved, required by Vundle

filetype off        " required by Vundle

" always show a status line
set laststatus=2

" enable 256 colors in vim
set t_Co=256
" ========== /General ==========



source ~/.vim/vundle.vim



" ========== Tab-space ==========
" size of a hard tabstop
set tabstop=4

" expand tab
set expandtab

" size of an "indent"
set shiftwidth=4

" a combination of spaces and tabs are used to simulate tab stops at a width
" other than the (hard)tabstop
set softtabstop=4

" make "tab" insert indents instead of tabs at the beginning of a line
set smarttab
" ========== /Tab-space ==========



" ========== Invisible Chars ==========
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
"set list

" visit this page for color values:
"    https://alvinalexander.com/linux/vi-vim-editor-color-scheme-syntax
" highlight NonText ctermfg=8 guifg=8
" highlight SpecialKey ctermfg=8 guifg=8

" paste from clipboard
map <F5> :set list!<CR>
" ========== /Invisible Chars ==========



" ========== Search ==========
" highlight search
set hlsearch

" increment search
set is

" ignore case
set ignorecase
" ========== /Search ==========



" ========== Encoding ==========
" encodings vim used internally, for buffers, messages, etc
set encoding=utf-8

" file encoding for new file
set fileencoding=utf-8

" the order of encodings vim use to determine file encoding, cp936 is gbk
set fileencodings=ucs-bom,utf-8,cp936
" ========== /Encoding ==========



" ========== Shortcuts ==========
let mapleader=","

" easy saving
map gs :w<CR>
" ========== /Shortcuts ==========



" ========== Copy & Paste ==========
set clipboard=unnamedplus

" copy to clipboard
map <leader>y "+y

" copy whole file to clipboard
map <leader>c :% y +<CR>

" copy a word
map <leader>w "+yt

" copy to end of line
map <leader>e "+y$

" paste from clipboard
map <leader>p "+p

" paste from register, copy a word and use it to replace multiple other words
map <leader>rr ciw<C-r>0<Esc>b
" ========== /Copy & Paste ==========



" ========== Abbreviation ==========
" abbreviations, not effective in paste mode
"
:abbr begincomment
\<CR>/********************
\<CR>* begin
\<CR>********************/

:abbr endcomment
\<CR>/********************
\<CR>* end
\<CR>********************/

inoremap `j ```javascript<CR><CR>```<Esc>ki
" ========== /Abbreviation ==========



" ========== Autocompletion ==========
" use Tab for auto completion
" :imap <Tab> <C-P>

" dictionary and thesaurus
set dictionary=~/.vim/mydict
set thesaurus=~/.vim/mythesaurus
" ========== /Autocompletion ==========

