advanced-new-file@0.5.0
advanced-open-file@0.16.6
atom-ftp-editor@0.5.0
atom-keyboard-macros-vim@0.1.6
atom-terminal-panel@4.4.4
atom-ternjs@0.18.3
autoclose-html@0.23.0
autocomplete-html-entities@0.1.0
busy-signal@1.4.3
choose-pane@0.7.0
emmet@2.4.3
ex-mode@0.15.0
file-icons@2.1.7
intentions@1.1.2
jsformat@0.9.3
jshint@1.8.6
lazy-motion@0.7.0
linter@2.2.0
linter-jshint@3.1.5
linter-ui-default@1.2.4
php-debug@0.2.5
platformio-ide-terminal@2.5.3
quick-highlight@0.10.0
react@0.16.2
relative-numbers@0.8.0
remote-sync@4.1.8
vim-mode@0.66.0
vim-mode-plus@0.94.0
vim-mode-plus-ex-mode@0.9.1

