# =========================
#   General
# =========================
# change prefix
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# output buffer limits
set-option -g history-limit 100000

# makes vim works properly in tmux
#setw -g xterm-keys on
#set-option -g default-terminal "screen-256color"

# let tmux don't wait on escape key, pass it to vi
set -s escape-time 0

# synchronize commands to all panes in a window
bind C-g set-window-option synchronize-panes
# =========================
#   /General
# =========================



# =========================
#   Window splitting - Pane selecting
# =========================
# split window, and the new pane and window inherit current working directory
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# use alt + hjkl to select panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-B break-pane
# =========================
#   /Window splitting - Pane selecting
# =========================



# =========================
#   Set vi mode
# =========================
# change key bindings
set -g status-keys vi
setw -g mode-keys vi

# use vi's visual mode key and copy key
bind-key -T copy-mode-vi 'v' send -X begin-selection
# use 'y' to copy selection and send it to system clipboard as well
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# =========================
#   /Set vi mode
# =========================



# =========================
#   Set status bar
# =========================
set -g status-bg black
set -g status-fg white

set -g status-left-length 20
set -g status-left '#[fg=green]#H '  # show host name

set -g status-right '%a %m-%d %H:%M' # show current time

# Highlight active window
setw -g window-status-current-style 'bg=#CC8833,bright'

# Windows with activity
setw -g window-status-activity-style "bg=#666666"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# =========================
#   /Set status bar
# =========================



# =========================
#   Plugins
# =========================
# List of plugins
# in tmux
#   `<prefix> + I` to install plugins
#   `<prefix> + U` to update
set -g @plugin 'tmux-plugins/tpm'

# Restore tmux environment after system restart
#   `<prefix> + Ctrl - s` save
#   `<prefix> + Ctrl - r` restore
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Automatic restoring and continuous saving
set -g @plugin 'tmux-plugins/tmux-continuum'
# enable automatic restore
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# =========================
#   /Plugins
# =========================
